<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/toolpanel_back"
        style="@style/ToolStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <ImageView
        android:id="@+id/toolpanel_brush"
        style="@style/ToolStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_brush_white_24dp" />

    <ImageView
        android:id="@+id/toolpanel_eraser"
        style="@style/ToolStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_eraser_white_24dp" />

    <ImageView
        android:id="@+id/toolpanel_undo"
        style="@style/ToolStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_undo_white_24dp" />

    <ImageView
        android:id="@+id/toolpanel_redo"
        style="@style/ToolStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_redo_white_24dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/toolpanel_camera"
        style="@style/ToolStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_white_24dp" />

    <ImageView
        android:id="@+id/toolpanel_done"
        style="@style/ToolStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_white_24dp" />

</merge>